<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXM-wh-bPv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Избранное-->
        <scene sceneID="dp6-77-WBa">
            <objects>
                <viewController id="c5l-CJ-om2" customClass="FavoritesViewController" customModule="CatsSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKN-2e-hb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-6T-nHB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kL-9s-qrt">
                                    <size key="itemSize" width="195" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatPreviewCell" id="IwG-cE-4ol" customClass="CatPreviewCell" customModule="CatsSaver" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="195" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RYT-qt-WdB">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-VY-wyz">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nvq-VY-wyz" firstAttribute="top" secondItem="RYT-qt-WdB" secondAttribute="top" id="IaM-hZ-3xZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nvq-VY-wyz" secondAttribute="trailing" id="L7L-bW-5ai"/>
                                                <constraint firstItem="Nvq-VY-wyz" firstAttribute="leading" secondItem="RYT-qt-WdB" secondAttribute="leading" id="vG8-gv-7nR"/>
                                                <constraint firstAttribute="bottom" secondItem="Nvq-VY-wyz" secondAttribute="bottom" id="wax-ra-k03"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="195"/>
                                        <connections>
                                            <outlet property="imageView" destination="Nvq-VY-wyz" id="Enu-Rv-sat"/>
                                            <segue destination="Mcm-bD-Jxn" kind="show" identifier="ShowDetail" id="dig-rL-Dyv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6a-3G-nM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6a-3G-nM1" firstAttribute="bottom" secondItem="HO2-6T-nHB" secondAttribute="bottom" id="21l-4C-Fo3"/>
                            <constraint firstItem="HO2-6T-nHB" firstAttribute="top" secondItem="G6a-3G-nM1" secondAttribute="top" id="Aad-4R-rWa"/>
                            <constraint firstItem="HO2-6T-nHB" firstAttribute="leading" secondItem="G6a-3G-nM1" secondAttribute="leading" id="J53-18-uqF"/>
                            <constraint firstItem="G6a-3G-nM1" firstAttribute="trailing" secondItem="HO2-6T-nHB" secondAttribute="trailing" id="a4u-hL-KtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Избранное" id="wB2-Ra-L6X"/>
                    <connections>
                        <outlet property="collectionView" destination="HO2-6T-nHB" id="L1R-M2-b88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jt-Q8-08r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="433.92857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mQ-zR-28A">
            <objects>
                <tabBarController id="dXM-wh-bPv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiZ-IX-Cmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qm0-iM-F7f" kind="relationship" relationship="viewControllers" id="5Ok-fO-07y"/>
                        <segue destination="3a2-0X-7eu" kind="relationship" relationship="viewControllers" id="DJl-kE-pKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHK-NI-KVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="58"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="m3i-Gv-98O">
            <objects>
                <viewController id="MQD-DW-cbi" customClass="HomeViewController" customModule="CatsSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzq-qb-yko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-Ip-6br">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cg1-jC-h8f">
                                    <size key="itemSize" width="178" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatPreviewCell" id="qZi-lf-WFb" customClass="CatPreviewCell" customModule="CatsSaver" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="178" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a0r-SO-LBM">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="the-0h-W4w">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="the-0h-W4w" secondAttribute="trailing" id="8QY-i9-Bpf"/>
                                                <constraint firstAttribute="bottom" secondItem="the-0h-W4w" secondAttribute="bottom" id="8m8-cz-6UU"/>
                                                <constraint firstItem="the-0h-W4w" firstAttribute="leading" secondItem="a0r-SO-LBM" secondAttribute="leading" id="Uox-aE-JkS"/>
                                                <constraint firstItem="the-0h-W4w" firstAttribute="top" secondItem="a0r-SO-LBM" secondAttribute="top" id="db3-eg-Acp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="178" height="178"/>
                                        <connections>
                                            <outlet property="imageView" destination="the-0h-W4w" id="3ft-aA-60E"/>
                                            <segue destination="Mcm-bD-Jxn" kind="show" identifier="ShowDetail" id="RB5-uW-ajC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scj-cX-oa0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Yo-Ip-6br" firstAttribute="leading" secondItem="Scj-cX-oa0" secondAttribute="leading" id="DJj-SY-ifL"/>
                            <constraint firstItem="Scj-cX-oa0" firstAttribute="bottom" secondItem="1Yo-Ip-6br" secondAttribute="bottom" id="GFI-rc-1VM"/>
                            <constraint firstItem="Scj-cX-oa0" firstAttribute="trailing" secondItem="1Yo-Ip-6br" secondAttribute="trailing" id="JFj-K1-dpe"/>
                            <constraint firstItem="1Yo-Ip-6br" firstAttribute="top" secondItem="Scj-cX-oa0" secondAttribute="top" id="r4Z-Rt-oUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="U7M-kr-WiT"/>
                    <connections>
                        <outlet property="collectionView" destination="1Yo-Ip-6br" id="aAj-f4-mfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5d-5b-7gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="-308.03571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fSc-IY-YDy">
            <objects>
                <viewController id="Mcm-bD-Jxn" customClass="DetailViewController" customModule="CatsSaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLe-bb-7wX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qRT-eh-tey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfR-kG-gPz">
                        <rightBarButtonItems>
                            <barButtonItem image="arrow.down.app" catalog="system" id="tTB-46-cQF">
                                <connections>
                                    <action selector="save:" destination="Mcm-bD-Jxn" id="vao-nr-rGL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="star" catalog="system" id="HsS-l6-Du1">
                                <connections>
                                    <action selector="favoritesButtonTapped:" destination="Mcm-bD-Jxn" id="emc-cb-3g8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesButton" destination="HsS-l6-Du1" id="KMG-sM-1TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ng-dD-eK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCi-9S-RmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3a2-0X-7eu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="46n-8z-OUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygi-a3-1lz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="KEq-d5-cfc" id="8n6-1F-y1x"/>
                        <segue destination="MQD-DW-cbi" kind="relationship" relationship="rootViewController" id="ilh-nE-zsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgh-sn-C6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="KEq-d5-cfc" customClass="ZoomTransitionDelegate" customModule="CatsSaver" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-308.03571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWc-0K-4nK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qm0-iM-F7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="RuK-mU-6bO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nth-LN-owq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="L1q-YU-vSP" id="MN3-Ei-1dY"/>
                        <segue destination="c5l-CJ-om2" kind="relationship" relationship="rootViewController" id="U0I-2e-eIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic9-3K-ZVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="L1q-YU-vSP" customClass="ZoomTransitionDelegate" customModule="CatsSaver" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="433.92857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dig-rL-Dyv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
